{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "quartz",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "quartz",
        "build",
        "--serve",
        "--port",
        "8080"
      ],
      "port": 8080
    },
    {
      "name": "quartz-pwa",
      "runtimeExecutable": "make",
      "runtimeArgs": [
        "serve-pwa",
        "PORT=8090"
      ],
      "port": 8090
    },
    {
      "name": "quartz-private",
      "runtimeExecutable": "make",
      "runtimeArgs": [
        "serve-private",
        "PORT=8095",
        "PLANNER_PORT=8096",
        "PRIVATE_WS=3004",
        "PRIVATE_OUT=.quartz-cache/preview-private"
      ],
      "port": 8095
    }
  ]
}
